# This is a basic workflow that is manually triggered
                  
name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "table-update"
  table-update:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout
      uses: actions/checkout@v2.4.2
      
    - name: Update table
      run: |
        cd .github
        cd workflows
        pip3 install bs4 requests pandas
        python3.9 table_update.py
        
    - name: Update csv file
      run: |
        ls
        cat SH_QU_0.csv
        git status
        git commit SH_QU_0.csv -m testing
        git push origin
    
